<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerful School Tutor</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section id="buttonss">
        <a href="/Learning tools/">
            <button class="buttons">Learning tools</button>
        </a>
        <a href="/Expert_Tips/Index.html">
            <button class="buttons">Expert Tips</button>
        </a>
        <a href="/Calculator/index.html">
            <button class="buttons">Scientific Calculator</button>
        </a>
    </section>

    <header>
        <h1>Learn how to use our website</h1>
    </header>

    <section id="intro" class="content-box">
        <h2>Get Started</h2>
        <p>To get started, first click on of the main three buttons on the top of your screen. Each will bring you to a new page helping you wit your eductational journey</p>
    </section>

    <section id="features" class="content-box">
        <h2>Button Catalog</h2>
        <ul>
            <li>Learning Tools</li>
            <p>The learning tools button will bring you to a page that recomends websites, extenstions, study guids, and ETC.</p>
            <li>Expert Tips</li>
            <p>The Expert Tips button will bring you to a page that will do what the name replies, give you tips about how to study well, fit plans, homework, and etc. into your scedule, and so much more.</p>
            <li>Scientific Calculator</li>
            <p>The Scientific Calculator will help you with any problem that you face.</p>
        </ul>
    </section>



    <footer>
        <p>&copy; 2024 Powerful School Tutor. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
